/* ***************************************** */
/* ? ***************** root ***************** */
/* ***************************************** */
:root {
   /* ## Colors */

   --Red: hsl(0, 100%, 74%);
   --Green: hsl(154, 59%, 51%);

   --Blue: hsl(248, 32%, 49%);

   --Dark-Blue: hsl(249, 10%, 26%);
   --Grayish-Blue: hsl(246, 25%, 77%);

   font-size: 16px;

   font-family: "Poppins", sans-serif;
}

*,
*::after,
*::before {
   box-sizing: content-box;
}

/* ***************************************** */
/* ? ***************** body ***************** */
/* ***************************************** */

html,
body {
   width: 100vw;
   height: 150vh;
   overflow-x: hidden;
   overflow-y: auto;
   background-image: url("./images/bg-intro-mobile.png");
   background-position: center;
   background-color: var(--Red);
   display: flex;
   justify-content: center;
   align-items: center;
}

/* ***************************************** */
/* ? ***************** main ***************** */
/* ***************************************** */

main {
   width: 90%;
   height: 80%;
   max-height: 70rem;
   min-height: 60rem;
   min-width: 365px;
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 38% 12% 50%;
}


/* ***************************************** */
/* ? ***************** box-1 ***************** */
/* ***************************************** */
.box-1 {
   grid-row: 1/2;
   padding: 3rem 1.5rem;
   width: calc(100% - 3.3rem);
   height: calc(100% - 6rem);
   display: flex;
   flex-direction: column;
   justify-content: space-around;

   color: white;
   text-align: center;
}
.box-1 h1 {
   margin: 0;
   font-weight: 600;
   font-size: 1.7rem;
   line-height: 2.3rem;
}
.box-1 p {
   margin: 0;
   font-weight: 200;
   font-size: 1rem;
   line-height: 1.6rem;
}

/* ***************************************** */
/* ? ***************** box-2 ***************** */
/* ***************************************** */

.box-2 {
   grid-row: 2/3;
   color: white;
   background-color: var(--Blue);
   border-radius: 0.5rem;
   margin: 0 auto;
   width: calc(100% - 10.3rem);
   height: calc(100% - 2rem);
   display: flex;
   align-items: center;
   text-align: center;
   padding: 0 5rem;
   box-shadow: 0 3px 17px var(--Dark-Blue);
   text-align: center !important;

}

.box-2 p {
   line-height: 1.7rem;
   font-weight: 500;
}
.box-2 span {
   font-weight: 400;
   color: var(--Grayish-Blue);
}

/* ***************************************** */
/* ? ***************** box-3 ***************** */
/* ***************************************** */

.box-3 {
   grid-row: 3/4;
   border-radius: 0.5rem;
   background-color: white;

   width: calc(100% - 3.1rem);
   height: calc(100% - 3rem);
   padding: 1.5rem;
}
.box-3 form {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
}

/* ***************************************** */
/* ? ************* form inputs ************* */
/* ***************************************** */

.form-control {
   width: 100%;
   height: 75%;
   display: grid;
   grid-template-rows: repeat(4, 25%);
}

.form-input {
   width: 100%;
   height: 95%;
   position: relative;
}
.form-input input {
   border-radius: 0.5rem;
   width: 98%;
   height: 60%;
   outline: none;
   border: 1px solid var(--Dark-Blue);
}

.ico-error {
   width: 20px;
   height: 20px;
   background-image: url("./images/icon-error.svg");
   background-position: center;
   background-size: contain;
   position: absolute;
   top: 20%;
   right: 2.2rem;
}

.form-input p {
   margin: 0;
   padding: 0;
   padding-top: 0.2rem;
   padding-right: 2%;
   font-size: 0.8rem;
   text-align: right;
   color: var(--Red);
}

.form-input input::placeholder {
   color: var(--Grayish-Blue);
   font-size: 0.9rem;
   font-weight: 600;
   padding-left: 1rem;
}

/* ***************************************** */
/* ? ************* form btn ************* */
/* ***************************************** */

.btn {
   width: 100%;
   height: 25%;
}

.btn button {
   border: none;
   cursor: pointer;
   width: 97%;
   background-color: var(--Green);
   color: white;
   text-align: center;
   height: 45%;
   border-radius: 0.5rem;
   word-spacing: 0.1rem;
   text-transform: uppercase;
}

.btn p {
   padding: 0 1rem;
   line-height: 1.5rem;
   text-align: center;
   font-size: 0.8rem;
   color: var(--Grayish-Blue);
}
.btn span {
   color: var(--Red);
}

@media screen and (min-width: 766px) {
   html,
   body {
      height: 100vh;
      width: 100vw;
   }

   main {
      height: 90%;
      max-height: 40rem;
      width: 80%;
      min-height: 30rem;
      min-width: 765px;
      max-width: 75rem;

      background-image: url('./images/bg-intro-desktop.png');
      
      grid-template-columns: 55% 45%;
      grid-template-rows: 10% 90%;
   }

   .box-1 {
      grid-column: 1/2;
      grid-row: 1/3;
      text-align: left;
      justify-content: center;
   }
   .box-1 h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      line-height: 3.3rem;
   }

   .box-2 {
      grid-column: 2/3;
      grid-row: 1/2;
      width: calc(100% - 2rem);
      min-height: 3.3rem;
      padding: 0 1rem;
   }
   .box-2 p {
      text-align: center;
      width: 100%;
      font-size: 0.9rem;
   }

   .box-3 {
      grid-column: 2/3;
      grid-row: 2/3;
   }
   .form-input {
      max-height: 6rem;
   }

   .form-input p {
      padding-top: .4rem;
      font-size: .7rem;
   }

   .btn {
      max-height: 9rem;
   }

   .btn button:hover {
      background-color: hsla(154, 59%, 51%, .8);
   }
   .btn p{
      font-size: .7rem;
   }
}
